# Gestao-de-biblioteca-com-socket

./: .project  README.md  livros.json  pom.xml
src/main/java/socket/: Cliente.java  GerenciadorDeCliente.java  Livro.java  Servidor.java
